<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/fragment_country_country_flag_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_marginTop="16dp">
        </ImageView>

        <TextView
            android:id="@+id/fragment_country_country_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_country_country_flag_image"
            android:text="Country Name"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
        </TextView>

        <TextView
            android:id="@+id/fragment_country_country_capital_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_country_country_name_text"
            android:text="Capital"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
        </TextView>

        <TextView
            android:id="@+id/fragment_country_country_region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_country_country_capital_text"
            android:text="Region"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
        </TextView>

        <TextView
            android:id="@+id/fragment_country_country_currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_country_country_region_text"
            android:text="Currency"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
        </TextView>

        <TextView
            android:id="@+id/fragment_country_country_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_country_country_currency_text"
            android:text="Language"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp">
        </TextView>


    </RelativeLayout>
